personal_area_homepage:
    path:     /registrate-company
    defaults: { _controller: PersonalAreaBundle:Default:index }

personal_area_registrate:
    path:     /registrate/{organizer}
    defaults: { _controller: PersonalAreaBundle:Registrated:index, organizer: 'organizer' }
    requirements:
        organizer:  state-organization|charity-organisations|social-movement|organizer|individual
    options:
        expose: true

personal_area_registrate.create:
    path:     /registrate/company
    defaults: { _controller: PersonalAreaBundle:Registrated:registrateCompany }
    options:
        expose: true

personal_area_registrate.check:
    path:     /registrate/company/check
    defaults: { _controller: PersonalAreaBundle:Registrated:registrateCheckCompany }
    options:
        expose: true

personal_area_company.about:
    path:     /about
    defaults: { _controller: PersonalAreaBundle:AboutCompany:index }
    options:
        expose: true

personal_area_company.about.company:
    path:     /company
    defaults: { _controller: PersonalAreaBundle:AboutCompany:indexCompany }
    options:
        expose: true

personal_area_company.about.company.edit:
    path:     /company/edit
    defaults: { _controller: PersonalAreaBundle:AboutCompany:editCompany }
    options:
        expose: true

personal_area_company.referral.have:
    path:     /referral/enshrined
    defaults: { _controller: PersonalAreaBundle:Referral:index }

personal_area_company.referral.update.all:
    path:     /referral/update
    defaults: { _controller: PersonalAreaBundle:Referral:checkVK }
    options:
        expose: true

personal_area_company.referral.vk.send_message:
    path:     /referral/vk_send_message
    defaults: { _controller: PersonalAreaBundle:Referral:vkSendMessage }
    options:
        expose: true

personal_area_company.useredit:
    path:     /edit
    defaults: { _controller: PersonalAreaBundle:AboutCompany:edit }

personal_area_company.events:
    path:     /events
    defaults: { _controller: PersonalAreaBundle:Events:index }
    options:
        expose: true

personal_area_company.events.edit:
    path:     /events/{type}/{event}
    defaults: { _controller: PersonalAreaBundle:Events:edit }
    options:
        expose: true
        type: success|check|edit

personal_area_company.events.delete:
    path:     /events/delete/
    defaults: { _controller: PersonalAreaBundle:Events:delete }

personal_area_company.events.page:
    path:     /events/page/{page}
    defaults: { _controller: PersonalAreaBundle:Events:index }

personal_area_company.events.create:
    path:     /events/create
    defaults: { _controller: PersonalAreaBundle:Events:create }
    options:
        expose: true

personal_area_company.events.create.ajax:
    path:     /events/create/new/{type}
    defaults: { _controller: PersonalAreaBundle:Events:create }
    condition: "request.isXmlHttpRequest()"
    options:
        expose: true
        type: success|check

personal_area_company.questions:
    path:     /questions/{type}
    defaults: { _controller: PersonalAreaBundle:Questions:index, type: 'new' }
    requirements:
        type:  new|old
    options:
        expose: true

personal_area_company.feed:
    path:     /
    defaults: { _controller: PersonalAreaBundle:Feed:index }
    options:
        expose: true

personal_area_company.feed.load:
    path:     /feed/{page}
    defaults: { _controller: PersonalAreaBundle:Feed:render, page: 1 }
    condition: "request.isXmlHttpRequest()"
    requirements:
        page:  \d+

personal_area_company.desktop:
    path:     /desktop
    defaults: { _controller: PersonalAreaBundle:DeskTop:index }
    options:
        expose: true

personal_area_company.desktop.load:
    path:     /desktop/load/{event}
    defaults: { _controller: PersonalAreaBundle:DeskTop:tableRender }
    options:
        expose: true
    requirements:
        event:  \d+

personal_area_company.desktop.tp_change:
    path:     /desktop/change/
    defaults: { _controller: PersonalAreaBundle:DeskTop:tpChange }
#    options:
#        expose: true
    requirements:
        tp:  \d+

personal_area_company.desktop.check_by_code:
    path:     /desktop/check_code/
    defaults: { _controller: PersonalAreaBundle:DeskTop:checkCode }
    condition: "request.isXmlHttpRequest()"

personal_area_company.history:
    path:     /history/{type}
    defaults: { _controller: PersonalAreaBundle:History:index }
    requirements:
        type:  buyMe|your
    options:
        expose: true

personal_area_company.history.load:
    path:     /history/{type}/{page}
    defaults: { _controller: PersonalAreaBundle:History:load, page: 1 }
    requirements:
        page:  \d+
        type:  buyMe|your
    options:
        expose: true



personal_area_gifts.list:
    path:     /gifts/create
    defaults: { _controller: PersonalAreaBundle:Gifts:index }
    options:
        expose: true

personal_area_gifts.load:
    path:     /gifts/load/{page}
    defaults: { _controller: PersonalAreaBundle:Gifts:load, page: 1 }
    condition: "request.isXmlHttpRequest()"
    requirements:
        page:  \d+
    options:
        expose: true

personal_area_gifts.get:
    path:     /gifts/get/{get}
    defaults: { _controller: PersonalAreaBundle:Gifts:get, page: 1 }
    condition: "request.isXmlHttpRequest()"
    requirements:
        get:  \d+
    options:
        expose: true

company_load_questions:
    path:     /question/{page}/{answer}
    defaults: { _controller: PersonalAreaBundle:Questions:load, page: 1 }
    condition: "request.isXmlHttpRequest()"
    requirements:
        page:  \d+
    options:
        expose: true


personal_area_load_events:
    path:     /events/{page}
    defaults: { _controller: PersonalAreaBundle:Events:load, page: 1 }
    condition: "request.isXmlHttpRequest()"
    requirements:
        page:  \d+


personal_area_question_answer:
    path:     /question/answer/{id}
    defaults: { _controller: PersonalAreaBundle:Questions:answer }
    condition: "request.isXmlHttpRequest()"
    requirements:
        id:  \d+
    options:
        expose: true

personal_area_question_delete:
    path:     /question/delete/{id}/{answer}
    defaults: { _controller: PersonalAreaBundle:Questions:delete, answer: 1 }
    condition: "request.isXmlHttpRequest()"
    requirements:
        id:  \d+
        answer:  1|0
    options:
        expose: true

personal_area_payment.money.make:
    path:     /payment/make/
    defaults: { _controller: PersonalAreaBundle:Payment:make }
    condition: "request.isXmlHttpRequest()"

personal_area_payment.money.withdraw:
    path:     /payment/withdraw/
    defaults: { _controller: PersonalAreaBundle:Payment:withdraw }
    condition: "request.isXmlHttpRequest()"


personal_area_advert.list:
    path:     /advert/
    defaults: { _controller: PersonalAreaBundle:Advert:index }

personal_area_advert.create:
    path:     /advert/create
    defaults: { _controller: PersonalAreaBundle:Advert:create }