services:
    admin.companys.list:
        class: CompanysBundle\Admin\CompanyAdmin
        arguments: [~, CompanysBundle\Entity\Company, ~]
        tags:
          - { name: sonata.admin, manager_type: orm, group: 'Организации', label: Компании }