/app/config/parameters.yml
/build/
/phpunit.xml
/var/*
!/var/cache
/var/cache/*
!var/cache/.gitkeep
!/var/logs
/var/logs/*
!var/logs/.gitkeep
!/var/sessions
/var/sessions/*
!var/sessions/.gitkeep
!var/SymfonyRequirements.php
/vendor/
/web/bundles/
/web/.htaccess
/web/.htaccess2


/.idea
#composer.lock

web/uploads/media/*
!web/uploads/media/.gitkeep
web/assetic/*
!web/assetic/.gitkeep
web/uploads/tmp/*.*
web/uploads/tmp/files/*
web/uploads/tmp/jpg/*
web/uploads/tmp/png/*
!web/uploads/tmp/files/.gitkeep
!web/uploads/tmp/jpg/.gitkeep
!web/uploads/tmp/png/.gitkeep
web/uploads/cache/*
!web/uploads/cache/.gitkeep
web/uploads/admin/*
!web/uploads/admin/.gitkeep
web/uploads/content/images/*
!web/uploads/content/images/.gitkeep
web/uploads/content/files/*
!web/uploads/content/files/.gitkeep

web/js/*
web/css/*
#парнтеры
web/uploads/images/partners/*
!web/uploads/images/partners/.gitkeep
web/uploads/partners/*
!web/uploads/partners/.gitkeep
!web/uploads/partners/cropped
!web/uploads/partners/images
!web/uploads/partners/thumbnails
web/uploads/partners/cropped/*
!web/uploads/partners/cropped/.gitkeep
!web/uploads/partners/cropped/thumbnails
web/uploads/partners/cropped/thumbnails/*
!web/uploads/partners/cropped/thumbnails/.gitkeep
web/uploads/partners/thumbnails/*
!web/uploads/partners/thumbnails/.gitkeep

#заявки
web/uploads/offers/*
!web/uploads/offers/.gitkeep
!web/uploads/offers/cropped
!web/uploads/offers/thumbnails
web/uploads/offers/cropped/*
!web/uploads/offers/cropped/.gitkeep
!web/uploads/offers/cropped/thumbnails
web/uploads/offers/cropped/thumbnails/*
!web/uploads/offers/cropped/thumbnails/.gitkeep
web/uploads/offers/thumbnails/*
!web/uploads/offers/thumbnails/.gitkeep
#аналитика
web/uploads/analytics/*
!web/uploads/analytics/.gitkeep
!web/uploads/analytics/cropped
!web/uploads/analytics/thumbnails
!web/uploads/analytics/images
web/uploads/analytics/cropped/*
!web/uploads/analytics/cropped/.gitkeep
!web/uploads/analytics/cropped/thumbnails
web/uploads/analytics/cropped/thumbnails/*
!web/uploads/analytics/cropped/thumbnails/.gitkeep
web/uploads/analytics/thumbnails/*
!web/uploads/analytics/thumbnails/.gitkeep
#topadvert
web/uploads/topadvert/*
!web/uploads/topadvert/.gitkeep
!web/uploads/topadvert/cropped
!web/uploads/topadvert/thumbnails
!web/uploads/topadvert/images
web/uploads/topadvert/cropped/*
!web/uploads/topadvert/cropped/.gitkeep
!web/uploads/topadvert/cropped/thumbnails
web/uploads/topadvert/cropped/thumbnails/*
!web/uploads/topadvert/cropped/thumbnails/.gitkeep
web/uploads/topadvert/thumbnails/*
!web/uploads/topadvert/thumbnails/.gitkeep

web/uploads/user/offers/crop/*
web/uploads/user/offers/file/*
web/uploads/user/offers/image/*
!web/uploads/user/offers/crop/.gitkeep
!web/uploads/user/offers/file/.gitkeep
!web/uploads/user/offers/image/.gitkeep
web/uploads/user/tmp_offers/crop/*
web/uploads/user/tmp_offers/file/*
web/uploads/user/tmp_offers/image/*
!web/uploads/user/tmp_offers/crop/.gitkeep
!web/uploads/user/tmp_offers/file/.gitkeep
!web/uploads/user/tmp_offers/image/.gitkeep