services:
#    advert.example:
#        class: AdvertBundle\Example
#        arguments: [@service_id, "plain_value", %parameter%]
    advert.admin.advert:
        class: AdvertBundle\Admin\AdvertAdmin
        arguments: [~, AdvertBundle\Entity\Advert, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: 'Реклама', label: 'Реклама' }

    advert.admin.places:
        class: AdvertBundle\Admin\PlacesAdmin
        arguments: [~, AdvertBundle\Entity\Places, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: 'Реклама', label: 'Настройка рекламы' }


    advert.subscriber:
        class: AdvertBundle\EventListener\AdvertSubscriber
        tags:
            - { name: doctrine.event_subscriber, connection: default }