AdvertBundle\Entity\Places:
    type: entity
    table: advert__places
    repositoryClass: AdvertBundle\Repository\PlacesRepository
    manyToOne:
        getMenu3:
            targetEntity: AppBundle\Entity\Menu
            inversedBy: adplaces
            joinColumn:
                onDelete: 'CASCADE'
                name: menu_id
                referencedColumnName: id
    oneToMany:
        adverts:
            targetEntity: AdvertBundle\Entity\Advert
            mappedBy: place
            indexBy:
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        numPlace:
            type: integer
            column: num_place
        cntAdvert:
            type: integer
            column: cnt_advert
        price:
            type: decimal
            column: price
            precision: 11
            scale: 2
        createAt:
            type: datetime
            column: create_at
            gedmo:
                timestampable:
                    on: create
        updateAt:
            type: datetime
            column: update_at
            gedmo:
                timestampable:
                    on: update
    lifecycleCallbacks: {  }
