PageBundle\Entity\SeoPage:
    type: entity
    table: null
    oneToMany:
#        settings:
#            targetEntity: PageBundle\Entity\PageSettings
#            mappedBy: pagejoin
#            orderBy:
#                id: DESC
#            cascade: ["persist", "remove"]
#            orphanRemoval: true

        settingsjoin:
            targetEntity: SettingsBundle\Entity\MySettings
            mappedBy: pagejoin
            cascade: ["persist"]
#            orphanRemoval: true
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        title:
            type: string
            length: 255
            nullable: true
        name_link:
            type: string
            length: 255
            nullable: true
        enable_page:
            type: boolean
            options:
                default: 1
        keywords:
            type: string
            length: 255
            nullable: true
        description:
            type: string
            length: 255
            column: Description
            nullable: true
        pagetype:
            type: string
            length: 100
        route:
            type: string
            length: 255
        datapage:
            type: text
            nullable: TRUE
    lifecycleCallbacks: {  }
