<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                  http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <entity name="Application\Sonata\UserBundle\Entity\Group" table="fos_user_group">

        <id name="id" column="id" type="integer">
            <generator strategy="AUTO"/>
        </id>

        <field name="showReg" type="boolean" column="show_reg" nullable="true">
            <options>
                <option name="default">0</option>
            </options>
        </field>
    </entity>

</doctrine-mapping>
