AppBundle\Entity\EmailAdmin:
    type: entity
    table: null
    repositoryClass: AppBundle\Repository\EmailAdminRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        subject:
            type: string
            length: 255
        desc:
            type: string
            length: 255
            nullable: true
            column: desccription
        name:
            type: string
            length: 255
        from:
            type: string
            column: from_email
            length: 255
        to:
            type: string
            column: to_email
            length: 255
        text:
            type: text
    lifecycleCallbacks: {  }
