AppBundle\Entity\Referrals:
    type: entity
    table: fos_user_referral
    manyToOne:
        user:
            targetEntity: AppBundle\Entity\User
            inversedBy: myReferral
            joinColumn:
                name: user_id
                referencedColumnName: id
                onDelete: 'CASCADE'
        userReferral:
            targetEntity: AppBundle\Entity\User
            inversedBy: referralsWithMe
            joinColumn:
                name: user_referral_id
                referencedColumnName: id
                onDelete: 'CASCADE'
    repositoryClass: AppBundle\Repository\ReferralsRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        summ:
            type: decimal
            precision: 11
            scale: 2
            options:
                default: 0
    lifecycleCallbacks: {  }
