events_view:
    path:     /{url}
    defaults: { _controller: EventsBundle:Default:view }

events_load_questions:
    path:     /question/{event_id}/{page}
    defaults: { _controller: EventsBundle:Questions:load, page: 1 }
    condition: "request.isXmlHttpRequest()"
    requirements:
        page:  \d+
        event_id:  \d+


events_load_comments:
    path:     /comments/{event_id}/{page}
    defaults: { _controller: AppBundle:Reviews:load, page: 1 }
    condition: "request.isXmlHttpRequest()"
    requirements:
        page:  \d+
        event_id:  \d+

ticket.buy:
    path:     /ticket/buy/{event_id}
    defaults: { _controller: EventsBundle:Tickets:buy }
    condition: "request.isXmlHttpRequest()"
    requirements:
        event_id:  \d+

ticket.gift:
    path:     /ticket/gift/{event_id}
    defaults: { _controller: EventsBundle:Tickets:gift }
    condition: "request.isXmlHttpRequest()"
    requirements:
        event_id:  \d+

create_question:
    path:     /question/add
    defaults: { _controller: EventsBundle:Questions:add }
    condition: "request.isXmlHttpRequest()"